<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet" /></head><body><div class="v103_201"><div class="v103_202"></div><span class="v103_203">Redesigning Cultpass flow from the Cult.fit app for better conversions</span></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v103_201 {
  width: 500px;
  height: 400px;
  background: rgba(255,255,255,1);
  padding: 12px 12px;
  margin: 12px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v103_202 {
  width: 476px;
  height: 300px;
  background: url("../images/v103_202.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 12px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v103_203 {
  width: 476px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 324px;
  left: 12px;
  font-family: Work Sans;
  font-weight: SemiBold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
</style>
